{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
  "workspace": {
    "library": ["../Umbrella-42.21.0/library"],
    "workspaceRoots": ["42/media/lua"]
  },
  "runtime": {
    "version": "Lua5.1",
    "requirePattern": ["shared/?.lua", "client/?.lua", "server/?.lua"]
  },
  "strict": {
    "typeCall": true,
    "requirePath": true,
    "docBaseConstMatchBaseType": false
  }
}
